.cards {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 50px;
    font-family: 'Montserrat', sans-serif;
}
.card {
    width: 24rem;
    height: 36rem;
    border-radius: 10px;
    overflow: hidden;
    cursor: pointer;
    position: relative;
    color: #f0f0f0;
    box-shadow: 0 10px 30px 5px rgba(0, 0, 0, 0.2);
    margin: auto 20px;
}
.card img {
    position: absolute;
    object-fit: cover;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    opacity: 0.9;
    transition: opacity 0.2s ease-out;
}
.card .card-title {
    position: absolute;
    inset: auto auto 15px 15px;
    margin: 0 0 10px 0;
    transition: inset 0.3s 0.3s ease-out;
    font-family: 'Montserrat', sans-serif;
}
.card p, .card a {
    position: absolute;
    opacity: 0;
    max-width: 80%;
    transition: opacity 0.3s ease-out;
}
.card p {
    inset: auto auto 80px 30px;
}
.card a {
    inset: auto auto 40px 30px;
    color: inherit;
    text-decoration: none;
}
.card:hover .card-title {
    inset: auto auto 220px 30px;
    transition: inset 0.3s ease-out;
}
.card:hover p, .card:hover a {
    opacity: 1;
    transition: opacity 0.5s 0.1s ease-in;
}
.card:hover img {
    transition: opacity 0.3s ease-in;
    opacity: 1;
    filter: brightness(50%);
}
.material-symbols-outlined {
    vertical-align: middle;
}

@media all and (max-width: 700px) {
    .cards {
        display: flex;
        flex-direction: column;
}   .card {
        margin-top: 20px;
}
}